// AbsorbMap will take all the keys and values from another map and overwrite any existing keys
func ({{.ReceiverName}} {{if .ByReference}}*{{end}}{{.StructName}}) AbsorbMap(regularMap map[{{.KeyType}}]{{.ValueType}}) {
{{if .ByReference}}\\\
	{{.ReceiverName}}.mx.Lock()
    defer {{.ReceiverName}}.mx.Unlock()

{{end}}\\\
{{if .LazyInstantiates}}\\\
	{{.ReceiverName}}.onceToken.Do(func() {
		{{.ReceiverName}}.{{.InternalMapName}} = make(map[{{.KeyType}}]{{.ValueType}})
	})
{{end}}\\\
	for k, v := range regularMap {
		{{.ReceiverName}}.{{.InternalMapName}}[k] = v
	}
}
