{{if .GetDefault}}\\\
// Get gets the {{.ValueType}} keyed by {{.KeyType}}.  If the key does not exist, a default {{.ValueType}} will be returned
func ({{.ReceiverName}} {{if .ByReference}}*{{end}}{{.StructName}}) Get(key {{.KeyType}}, dflt {{.ValueType}})(value {{.ValueType}}) {
{{if .ByReference}}\\\
	{{.ReceiverName}}.mx.RLock()
	defer {{.ReceiverName}}.mx.RUnlock()

{{end}}\\\
	var ok bool
	value, ok = {{.ReceiverName}}.{{.InternalMapName}}[key]
	if !ok {
		value = dflt
	}

	return
}
{{else}}\\\
// Get gets the {{.ValueType}} keyed by {{.KeyType}}. {{if .GetReturnsBool}}Also returns bool value indicating whether the key exists in the map{{end}}
func ({{.ReceiverName}} {{if .ByReference}}*{{end}}{{.StructName}}) Get(key {{.KeyType}}) {{if .GetReturnsBool}}(value {{.ValueType}}, ok bool){{else}}(value {{.ValueType}}){{end}} {
{{if .ByReference}}\\\
	{{.ReceiverName}}.mx.RLock()
	defer {{.ReceiverName}}.mx.RUnlock()

{{end}}\\\
	value{{if .GetReturnsBool}}, ok{{end}} = {{.ReceiverName}}.{{.InternalMapName}}[key]

	return
}
{{end}}\\\
