// Set will add an element to the {{.StructName}}'s internal map with the specified key
func ({{.ReceiverName}} {{if .ByReference}}*{{end}}{{.StructName}}) Set(key {{.KeyType}}, value {{.ValueType}}) {
{{if .ByReference}}\\\
	{{.ReceiverName}}.mx.Lock()
	defer {{.ReceiverName}}.mx.Unlock()

{{end}}\\\
{{if .LazyInstantiates}}\\\
	{{.ReceiverName}}.onceToken.Do(func() {
		{{.ReceiverName}}.{{.InternalMapName}} = make(map[{{.KeyType}}]{{.ValueType}})
	})
{{end}}\\\
	{{.ReceiverName}}.{{.InternalMapName}}[key] = value
}
